is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = P1
build_property.RootNamespace = P1
build_property.ProjectDir = c:\Users\Gustavo Goncalves\Documents\TRABALHO(Empresa)\My Projects\Transacoes Cartao\P1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Gustavo Goncalves\Documents\TRABALHO(Empresa)\My Projects\Transacoes Cartao\P1
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Gustavo Goncalves/Documents/TRABALHO(Empresa)/My Projects/Transacoes Cartao/P1/Alert.razor]
build_metadata.AdditionalFiles.TargetPath = QWxlcnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Gustavo Goncalves/Documents/TRABALHO(Empresa)/My Projects/Transacoes Cartao/P1/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Gustavo Goncalves/Documents/TRABALHO(Empresa)/My Projects/Transacoes Cartao/P1/Pages/Inicio.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5pY2lvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Gustavo Goncalves/Documents/TRABALHO(Empresa)/My Projects/Transacoes Cartao/P1/Pages/Transacoes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhbnNhY29lcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Gustavo Goncalves/Documents/TRABALHO(Empresa)/My Projects/Transacoes Cartao/P1/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Gustavo Goncalves/Documents/TRABALHO(Empresa)/My Projects/Transacoes Cartao/P1/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-g5pj9hrj51

[c:/Users/Gustavo Goncalves/Documents/TRABALHO(Empresa)/My Projects/Transacoes Cartao/P1/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qndc4c4eog
